   translate([-0.1,1,1]) color([1,9,4])  cylinder(r=2.1); 

 translate([-1.1,1,1])  color([1,1,1]) polygon( [ [-0.5,0],[-2,4],[1,9],[4,4], [2.5,0] ] , [ [0,1,2,3,4] ]);  
 

 translate([0.1,1,1])  rotate([180,0,0])  color([1,1,1]) polygon( [ [-0.5,0],[-2,4],[1,9],[4,4], [2.5,0] ] , [ [0,1,2,3,4] ]);

 translate([-2.1,1,1])  rotate([180,0,0])  color([1,1,1]) polygon( [ [-0.5,0],[-2,4],[1,9],[4,4], [2.5,0] ] , [ [0,1,2,3,4] ]); ;

 translate([1,0,0]) polygon( [ [-0.5,0],[-2,3],[1,5],[4,3], [2.5,0] ] , [ [0,1,2,3,4] ]); 

 translate([-3,0,0])  polygon( [ [-0.5,0],[-2,3],[1,5],[4,3], [2.5,0] ] , [ [0,1,2,3,4] ]); 

translate([1,-3,0]) polygon( [ [-0.5,0],[-2,3],[1,5],[4,3], [2.5,0] ] , [ [0,1,2,3,4] ]);  

 translate([-3,-3,0]) polygon( [ [-0.5,0],[-2,3],[1,5],[4,3], [2.5,0] ] , [ [0,1,2,3,4] ]); 

 translate([1,-6,0]) polygon( [ [-0.5,0],[-2,3],[1,5],[4,3], [2.5,0] ] , [ [0,1,2,3,4] ]); 

 translate([-3,-6,0]) polygon( [ [-0.5,0],[-2,3],[1,5],[4,3], [2.5,0] ] , [ [0,1,2,3,4] ]); 

 translate([-1,3,0]) polygon( [ [-0.5,0],[-2,3],[1,5],[4,3], [2.5,0] ] , [ [0,1,2,3,4] ]);

 translate([-1,-9,0]) polygon( [ [-0.5,0],[-2,3],[1,5],[4,3], [2.5,0] ] , [ [0,1,2,3,4] ]); 

 translate([-1,-3,2])   polygon( [ [-0.5,0],[-2,3],[1,5],[4,3], [2.5,0] ] , [ [0,1,3,4,2] ]); 

 translate([-1,-4,2])   polygon( [ [-0.5,0],[-2,3],[1,5],[4,3], [2.5,0] ] , [ [0,1,3,4,2] ]); 

 translate([-1,-5,2])   polygon( [ [-0.5,0],[-2,3],[1,5],[4,3], [2.5,0] ] , [ [0,1,3,4,2] ]);