//Loguncov Maxim 14.02.14
//-----------------------------------------------------
//

$fn=128;

translate([4,4,0])
color([0,0,225,1])
difference(){
cylinder(0.5,4,4);
translate([0,0,-0.1])
cylinder(1,3.5,3.5);
}
//
translate([4,10,0])
color([0,0,0,1])
difference(){
cylinder(0.5,4,4);
translate([0,0,-0.1])
cylinder(1,3.5,3.5);
}
//
translate([4,16,0])
color([255,0,0,1])
difference(){
cylinder(0.5,4,4);
translate([0,0,-0.1])
cylinder(1,3.5,3.5);
}
//
translate([9,7,0])
//color([0,0,0,1])
difference(){
cylinder(0.5,4,4);
translate([0,0,-0.1])
cylinder(1,3.5,3.5);
}
//
translate([9,13,0])
color([0,255,0,1])
difference(){
cylinder(0.5,4,4);
translate([0,0,-0.1])
cylinder(1,3.5,3.5);
}