alias "g"="git"
alias "gcm"="git commit"
alias "gcln"="git clone"
alias "s"="strack"
alias "sa"="strack add"
alias "d"="strack done"
alias "l"="strack log"
alias "ды"="ls"
alias "зцв"="pwd"
alias "св"="cd"
alias "сз"="cp" 
alias "ьм"="mv"
alias "кь"="rm"
alias "ьлвшк"="mkdir"
alias "кьвшк"="rmdir"
alias "вуд"="del"
alias "гтфьу"="uname"
alias "ещз"="top"
alias "згырв"="pushd"
alias "зщзв"="popd"
alias "ыгвщ"="sudo"
alias "фзе-пуе"="apt-get"
alias "фзе-сфыру"="apt-cashe"
alias "тзь"="npm"
alias "тщву"="node"
alias "срьщв"="chmod"
alias "срщцт"="chown"
alias "зфыыцв"="passwd"
alias "фдшфы"="alias"
alias "ыыр"="ssh"
alias "икуц"="brew"
alias "ьфсзщкеы"="macports"
alias "!"="!!"
alias "."=". ~/.bash_profile"
alias "coffee"="coffee index.coffee"

