difference(){

cube([100,30,2]);

translate([5,5,-1])
cylinder(3,3,3);

translate([14,5,-1])
cylinder(3,2.9,2.9);

translate([23,5,-1])
cylinder(3,2.8,2.8);

translate([32,5,-1])
cylinder(3,2.7,2.7);

translate([41,5,-1])
cylinder(3,2.6,2.6);

translate([50,5,-1])
cylinder(3,2.5,2.5);

translate([59,5,-1])
cylinder(3,2.4,2.4);

translate([68,5,-1])
cylinder(3,2.3,2.3);

translate([77,5,-1])
cylinder(3,2.2,2.2);

translate([86,5,-1])
cylinder(3,2.1,2.1);

translate([95,5,-1])
cylinder(3,2,2);


translate([5,25,-1])
cylinder(3,3,3);

translate([14,25,-1])
cylinder(3,2.9,2.9);

translate([23,25,-1])
cylinder(3,2.8,2.8);

translate([32,25,-1])
cylinder(3,2.7,2.7);

translate([41,25,-1])
cylinder(3,2.6,2.6);

translate([50,25,-1])
cylinder(3,2.5,2.5);

translate([59,25,-1])
cylinder(3,2.4,2.4);

translate([68,25,-1])
cylinder(3,2.3,2.3);

translate([77,25,-1])
cylinder(3,2.2,2.2);

translate([86,25,-1])
cylinder(3,2.1,2.1);

translate([95,25,-1])
cylinder(3,2,2);

}
