color ([1,1,1])cube ([160,160,10]);
translate ([-0.1,-0.1,0])color ([1,1,1])cube ([160.3,160.2,10]);

translate ([0,0,5.1])color ([0,0,0])cube ([20,20,5]);
translate ([0,40,5.1])color ([0,0,0])cube ([20,20,5]);
translate ([0,80,5.1])color ([0,0,0])cube ([20,20,5]);
translate ([0,120,5.1])color ([0,0,0])cube ([20,20,5]);

translate ([20,20,5.1])color ([0,0,0])cube ([20,20,5]);
translate ([20,60,5.1])color ([0,0,0])cube ([20,20,5]);
translate ([20,100,5.1])color ([0,0,0])cube ([20,20,5]);
translate ([20,140,5.1])color ([0,0,0])cube ([20,20,5]);

translate ([40,0,5.1])color ([0,0,0])cube ([20,20,5]);
translate ([40,40,5.1])color ([0,0,0])cube ([20,20,5]);
translate ([40,80,5.1])color ([0,0,0])cube ([20,20,5]);
translate ([40,120,5.1])color ([0,0,0])cube ([20,20,5]);

translate ([60,20,5.1])color ([0,0,0])cube ([20,20,5]);
translate ([60,60,5.1])color ([0,0,0])cube ([20,20,5]);
translate ([60,100,5.1])color ([0,0,0])cube ([20,20,5]);
translate ([60,140,5.1])color ([0,0,0])cube ([20,20,5]);

translate ([80,0,5.1])color ([0,0,0])cube ([20,20,5]);
translate ([80,40,5.1])color ([0,0,0])cube ([20,20,5]);
translate ([80,80,5.1])color ([0,0,0])cube ([20,20,5]);
translate ([80,120,5.1])color ([0,0,0])cube ([20,20,5]);

translate ([100,20,5.1])color ([0,0,0])cube ([20,20,5]);
translate ([100,60,5.1])color ([0,0,0])cube ([20,20,5]);
translate ([100,100,5.1])color ([0,0,0])cube ([20,20,5]);
translate ([100,140,5.1])color ([0,0,0])cube ([20,20,5]);

translate ([120,0,5.1])color ([0,0,0])cube ([20,20,5]);
translate ([120,40,5.1])color ([0,0,0])cube ([20,20,5]);
translate ([120,80,5.1])color ([0,0,0])cube ([20,20,5]);
translate ([120,120,5.1])color ([0,0,0])cube ([20,20,5]);

translate ([140,20,5.1])color ([0,0,0])cube ([20,20,5]);
translate ([140,60,5.1])color ([0,0,0])cube ([20,20,5]);
translate ([140,100,5.1])color ([0,0,0])cube ([20,20,5]);
translate ([140,140,5.1])color ([0,0,0])cube ([20,20,5]);


