$fn = 10;
	translate([0,0,-10]) cylinder(15,60,0);
	translate([0,0,8]) cylinder(15,95,55);
	translate([0,0,28]) cylinder(15,90,50);
	translate([0,0,48]) cylinder(15,85,45);
	translate([0,0,68]) cylinder(15,80,40);
	translate([0,0,88]) cylinder(15,75,35);
	translate([0,0,108]) cylinder(15,70,30);
	translate([0,0,128]) cylinder(15,65,25);
	translate([0,0,148]) cylinder(15,60,20);
	translate([0,0,168]) cylinder(15,55,15);
	translate([0,0,188]) cylinder(15,50,10);
	translate([0,0,208]) cylinder(15,45,5);
	translate([0,0,228]) cylinder(15,40,0);
	cylinder(228,10,3);