//1
 difference(){
 difference(){ 
  union(){
	translate([-40,0,0]) cylinder(4,25,25);
   	cylinder(4,25,25);

	translate([-20,-54,0]) rotate([0,0,45]) 
   difference(){
	cube([59,59,4]);
	translate([45,45,0]) cube([20,20,4]);
}
}
}
	translate([-10,-5,0])
	scale([0.5,0.5,1])
  difference(){
  union(){
	translate([-40,0,0]) cylinder(4,25,25);
   	cylinder(4,25,25);

	translate([-20,-54,0]) rotate([0,0,45]) 
  difference(){
	cube([59,59,4]);
	translate([45,45,0]) cube([20,20,4]);
}
}
}
}
	translate([-22,-60,0]) cube([4,10,4]);

//2
	translate([50,-15,0])
  union(){
	scale([0.7,0.7,1])
  difference(){
  difference(){
  union(){
	translate([-40,0,0]) cylinder(5,25,25);
   	cylinder(5,25,25);

	translate([-20,-54,0]) rotate([0,0,45]) 
  difference(){
	cube([59,59,5]);
	translate([45,45,0]) cube([20,20,5]);
}
}
}
	translate([-10,-5,0])
	scale([0.5,0.5,1])
  difference(){
  union(){
	translate([-40,0,0]) cylinder(5,25,25);
   	cylinder(5,25,25);

	translate([-20,-54,0]) rotate([0,0,45]) 
 difference(){	
	cube([59,59,5]);
	translate([45,45,0]) cube([20,20,5]);
}
}
}
}
	translate([-16.2,-45,0]) cube([4,10,4]);
}

 