 scale([0.7,0.7,1])
  difference(){
  difference(){
  union(){
	translate([-40,0,0]) cylinder(2,25,25);
    cylinder(2,25,25);

 	translate([-20,-54,0]) rotate([0,0,45]) 
  difference(){
 	cube([59,59,2]);
  	translate([45,45,-1]) cube([20,20,4]);
}
}
}
 	translate([-10,-5,0])
  	scale([0.5,0.5,1])
 difference(){
  union(){
  	translate([-40,0,-1]) cylinder(4,25,25);
   	translate([0,0,-1]) cylinder(4,25,25);
	translate([-20,-54,0]) rotate([0,0,45]) 

 difference(){
 	translate([0,0,-1]) cube([59,59,4]);
	translate([45,45,-1]) cube([20,20,4]);
}
}
}
}