difference(){
union(){
difference(){
union(){
scale([1.2,1.2,1.34]){
 translate([-50,-50,0])
 import("/Users/diezel/Desktop/horse-ws-rook-30.stl");

}

difference(){
 translate([71.6,60,0]) cylinder(10,4,4);
 translate([71.6,60,-1]) cylinder(12,2.6,2,6);

}
}
  translate([11.5,0,-2]) cube([40,100,15]);
  translate([11.5,0,-1]) cube([100,58.4,15]);
  translate([71.5,0,-1]) cube([40,100,15]);

}
 translate([47.5,58.3,0]) cube([4,6,10]);

}
 translate([47.4,58.3,3]) cube([22,3,5]);
 translate([62,55,4.5]) cube([1.5,12,1.5]);
 translate([52,55,4.5]) cube([1.5,12,1.5]);
 translate([57,55,4.5]) cube([1.5,12,1.5]);
}