//4 этаж

{translate([0,-30,0])
cube([60,30,2]);
translate([0,0,0])
rotate([0,0,270])
cube([100,30,2]);
translate([0,-100,0])
cube([60,30,2]);
}
{
translate([0,-100,0])
cube([1,100,10]);
translate([30,-70,0])
cube([1,40,10]);
translate([60,-30,0])
cube([1,31,10]);
translate([60,-100,0])
cube([1,31,10]);
translate([20,-15,0])
cube([1,15,10]);
translate([15,-35,0])
cube([1,15,10]);
translate([15,-55,0])
cube([1,15,10]);
translate([15,-75,0])
cube([1,15,10]);
translate([20,-95,0])
cube([1,15,10]);
translate([25,-70,0])
cube([1,20,10]);
translate([30,-100,0])
cube([1,15,10]);
translate([25,-100,0])
cube([1,15,10]);
translate([50,-85,0])
cube([1,15,10]);
translate([30,-15,0])
cube([1,15,10]);
translate([50,-30,0])
cube([1,15,10]);
translate([40,-30,0])
cube([1,10,10]);
}
{
translate([0,0,0])
cube([60,1,10]);
translate([0,-100,0])
cube([60,1,10]);
translate([0,-15,0])
cube([16,1,10]);
translate([0,-35,0])
cube([16,1,10]);
translate([0,-55,0])
cube([16,1,10]);
translate([0,-75,0])
cube([16,1,10]);
translate([35,-15,0])
cube([16,1,10]);
translate([30,-30,0])
cube([30,1,10]);
translate([30,-70,0])
cube([30,1,10]);
translate([30,-85,0])
cube([10,1,10]);



}