//1 этаж

{translate([0,-30,0])
cube([60,30,2]);
translate([0,0,0])
rotate([0,0,270])
cube([100,30,2]);
translate([0,-100,0])
cube([60,30,2]);
}
{
translate([0,0,0])
cube([60,1,10]);
translate([0,-30,0])
cube([20,1,10]);
translate([0,-45,0])
cube([20,1,10]);
translate([0,-55,0])
cube([20,1,10]);
translate([0,-60,0])
cube([20,1,10]);
translate([0,-70,0])
cube([20,1,10]);
translate([0,-100,0])
cube([60,1,10]);
translate([40,-20,0])
cube([20,1,10]);
translate([40,-30,0])
cube([20,1,10]);
translate([30,-70,0])
cube([30,1,10]);
translate([20,-15,0])
cube([10,1,10]);
translate([20,-75,0])
cube([10,1,10]);
translate([30,-15,0])
cube([5,1,10]);
translate([30,-30,0])
cube([10,1,10]);
}
{
translate([0,-30,0])
cube([1,30,10]);
translate([20,-25,0])
cube([1,25,10]);
translate([0,-100,0])
cube([1,30,10]);
translate([20,-100,0])
cube([1,25,10]);
translate([30,-100,0])
cube([1,25,10]);
translate([60,-100,0])
cube([1,30,10]);
translate([60,-30,0])
cube([1,30,10]);
translate([30,-15,0])
cube([1,15,10]);
translate([40,-30,0])
cube([1,15,10]);
translate([0,-45,0])
cube([1,15,10]);
translate([0,-70,0])
cube([1,15,10]);
translate([20,-70,0])
cube([1,15,10]);
translate([30,-70,0])
cube([1,40,10]);
}